<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Interactive Z U C C at your service</title>
<style>
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #dfe3ee;
}

body {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
}

#loading-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #fff;
}

#loading {
  width: 0%;
  height: 100%;
  background: #3b5998;
  transition: width 0.25s linear;
}

#container {
  position: relative;
  width: 320px;
  height: 341px;
  overflow: hidden;
  border-radius: 3px;
  border: 1px solid #3b5998;
  background: #000;
}

@media screen and (min-width: 480px) {
  #container {
    width: 480px;
    height: 512px;
  }
}

#video-wrap {
  position: relative;
  width: 100%;
}

#video {
  width: 100%;
  height: 100%;
}

.seq {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  opacity: 0;
}

.slider-wrap {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: 5%;
}

.slider-inner {
  display: flex;
  background: #fff;
  padding: 5px 10px;
  align-items: center;
  overflow: hidden;
  border-radius: 2px;
  border: 1px solid #3b5998;
}

@media screen and (min-width: 480px) {
  .slider-inner {
    padding: 10px 15px;
    font-size: 1.2em;
  }
}

.slider-inner input {
  flex: 1 0 auto;
}
.slider-inner span {
  display: flex;
  flex: 0 0 auto;

}

#credits {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  background: #dfe3ee;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 10px;
  border-radius: 2px;
}

a, a:visited {
  color: #3b5998;
  font-weight: bold;
}

</style>
</head>
<body>
  <div id="loading-wrap">
    <div id="loading"></div>
  </div>
  <div id="container">
    <div id="video-wrap">
      <video id="video" src="./zucc.mp4" poster='./poster.jpg' muted playsinline></video>
    </div>
    <div class="slider-wrap">
      <div class="slider-inner">
        <span>😐</span>
        <input id="slider" type="range" min=0 max=111 disabled>
        <span>🙂</span>
      </div>
    </div>
  </div>
  <div id="credits">
    <a href="https://github.com/kiding">@kiding</a> &amp; <a href="https://github.com/zvuc">@zvuc</a> / <a href="https://github.com/kiding/zucc-slider">GitHub</a>
  </div>

<script>
const totalSeqs = 28;
let loadedSeqs = 0,
    loadedVideo = false;

const filterWeightOne = 0.0008,
      filterWeightTwo = 0.15;
let filterCounter = 0;

window.addEventListener('DOMContentLoaded', _ => {
  console.log('dom loaded');

  const loading  = document.getElementById('loading'),
        video = document.getElementById('video'),
        videoWrap = document.getElementById('video-wrap'),
        imgs = [],
        slider = document.getElementById('slider');

  let interval = 0;
  slider.value = 0;

  const progress = _ => {
    const perc = (loadedSeqs + !!loadedVideo) / (totalSeqs + 1) * 100;
    loading.style.width = `${perc}%`;

    if (loadedSeqs == totalSeqs && loadedVideo) {
      video.play();
    }
  };

  for(let i=0; i<totalSeqs; i++) {
    let img = document.createElement('img');
    img.classList += 'seq';

    img.addEventListener('load', _ => {
      console.log('seq loaded');
      loadedSeqs++;
      progress();
    });

    img.src = `./seq/${i}.jpg`;
    imgs.push(img);
    
    videoWrap.appendChild(img);
  }

  video.addEventListener('loadedmetadata', e => {
    console.log('loadedmetadata');
    loadedVideo = true;
    progress();
  });

  video.addEventListener('play', e => {
    console.log('play');

    const tutorial = e => {
      console.log('timeupdate');

      if (video.currentTime > 1.9) {
        video.removeEventListener('timeupdate', tutorial);

        interval = setInterval(_ => {
          slider.value = parseInt(slider.value) + 1;
        }, 5);
      }
    };

    video.addEventListener('timeupdate', tutorial);
  });

  video.addEventListener('pause', e => {
    console.log('pause');

    slider.value = slider.max;
    slider.removeAttribute('disabled');
    clearInterval(interval);


    slider.addEventListener('input', e => {
      filterCounter++;

      const t = ~~(e.target.value / 4);

      requestAnimationFrame(_ => {
        const flo = filterCounter * filterWeightOne + 1,
              deg = (filterCounter * filterWeightTwo) % 360;

        document.body.style.filter = `brightness(${flo}) contrast(${flo}) hue-rotate(${deg}deg)`;

        for(let i=0; i<totalSeqs; i++) {
          imgs[i].style.opacity = i == t ? '1' : '0';
        }
      });
    });

  });
});
</script>
</body>
</html>
